<master>
<property name="title">@page_title;noquote@</property>
<property name="context">@context;noquote@</property>

Clicking on the link below (alternatively you can right click on the link 
and choose "Save Target As..." or "Save Link As...") will deliver your bookmarks file in a
traditional Netscape format. You will need to save the file on your
machine (by choosing File -> Save As in the menu). If you are using
Microsoft Windows you probably need to save the file in the directory
C:\Program Files\Netscape\Users\<i>your_name</i>. If you are using
Internet Explorer you will be able to import the bookmarks from this file.

<blockquote>

 <a href="bookmark.htm">bookmark.htm</a>
</blockquote>

