<master src="bm-master">
<property name="page_title">@page_title@</property>
<property name="context_bar_args">@context_bar_args@</property>

<ul>
<li> Bookmark Title: @bookmark.local_title@</li>
<p>
<li> Complete URL: <a href="@bookmark.complete_url@">@bookmark.complete_url@</a></li>
<p>
<li> Owner email: <a href="mailto:@bookmark.email@">@bookmark.email@</a></li>
<p>
<li> URL Title: @bookmark.url_title@</li>
<p>
<li> URL Keywords: @bookmark.meta_keywords@</li>
<p>
<li> URL Description: @bookmark.meta_description@</li>

</ul>
